# easyplan-render

./: .gitignore  Dockerfile  build.gradle  settings.gradle
review/: 거래내역조회쿼리.txt
src/main/java/com/easyplan/: EasyplanApplication.java
src/main/java/com/easyplan/_01_web/: GlobalResponse.java
src/main/java/com/easyplan/_01_web/security/: GlobalExceptionHandler.java  SecurityConfig.java  TokenServiceImpl.java
src/main/java/com/easyplan/_01_web/webutil/: CookieProp.java  CookieProvider.java
src/main/java/com/easyplan/_02_app/: JournalApplication.java  LedgerApplication.java  UserApplication.java
src/main/java/com/easyplan/_02_app/command/: JournalCommand.java  LedgerCommand.java  UserCommand.java
src/main/java/com/easyplan/_02_app/query/: JournalQuery.java
src/main/java/com/easyplan/_03_domain/shared/: PublicId.java
src/main/java/com/easyplan/_04_infra/dsl/: QueryDSLConfig.java
src/main/java/com/easyplan/_04_infra/mail/: EmailVerifiedService.java
src/main/java/com/easyplan/_04_infra/redis/: RedisConfig.java
src/main/java/com/easyplan/_04_infra/spring/: BeanConfig.java
src/main/java/com/easyplan/shared/exception/: GlobalError.java  GlobalException.java
src/main/resources/: application-sample.yml
src/main/resources/static/css/: app.css  core.css
src/main/resources/static/css/component/: badge.css  button.css  card.css  controlbar.css  datepicker.css  dropdown.css  icon.css  input.css  modal.css  object-banner.css  table.css  toggle.css
src/main/resources/static/css/fonts/: font.css
src/main/resources/static/css/layout/: ledger.css  mobile.css  mypage.css
src/main/resources/static/css/token/: color.css  display.css
src/main/resources/static/css/utilities/: container.css  display.css
src/main/resources/static/js/: app.js  modal-html.js  modal.js  theme.js  unlogin.js
src/main/resources/static/js/ledger/: LedgerCategoryWithAccounts.js  ledger-category.js  ledger-create.js  ledger-dashboard.js  ledger-metadata.js  ledger-modal-html.js
src/main/resources/static/js/user/: mypage.js  user-modal-html.js
src/main/resources/static/js/util/: easyplan-utilities.js
src/main/resources/templates/: randing.html  web.html
src/main/resources/templates/fragment/component/: controlbar.html  sidebar.html  topbar.html
src/main/resources/templates/fragment/svg/: ledger-svg.html  svg.html
src/main/resources/templates/ledger/: ledger-category.html  ledger-create.html  ledger-dashboard.html
src/main/resources/templates/ledger/transaction/: recent-detail.html
src/main/resources/templates/user/: home.html  mypage.html  verify-success.html
src/test/java/com/easyplan/: EasyplanApplicationTests.java
(+120 files in other folders)
